commit de81493638a366a26ae0198f925792a324b86bf9
Author: soujiro27 <jc.raus27@gmail.com>
Date:   Wed Jul 5 14:01:28 2017 -0500

    checando ckeditor en ifa

commit affe1c833e69a0107d043dcdc1e16e4729a8f43b
Author: soujiro27 <jc.raus27@gmail.com>
Date:   Mon Jul 3 18:13:18 2017 -0500

    haciendo la confronta

commit 0a6c943dab2f00c67d0c498d58e9031a8ea31c62
Author: soujiro27 <jc.raus27@gmail.com>
Date:   Fri Jun 23 17:56:54 2017 -0500

    checando los dias para el plazo de la entrega de la confronta

commit 4866289193de84b1b058d16536aae4d2416431dd
Author: soujiro27 <jc.raus27@gmail.com>
Date:   Thu Jun 22 17:59:44 2017 -0500

    haciendo el query de confronta

commit e79ed0752654f93284f64ab4d571cf819dd2970d
Author: soujiro27 <jc.raus27@gmail.com>
Date:   Wed Jun 21 18:15:55 2017 -0500

    haciendo el update de volantes faltan los combos

commit 0660dcbf8048ad612e8a6157dd1f17b272f52530
Author: soujiro27 <jc.raus27@gmail.com>
Date:   Wed Jun 21 18:15:38 2017 -0500

    haciendo el update de volantes

commit 8d17a313f074a7eef303ddbb6f951ceeb431119b
Author: soujiro27 <jc.raus27@gmail.com>
Date:   Tue Jun 20 18:02:08 2017 -0500

    checar duplicidad de folio en volantes
